.title{
    color: white;
}
.box1{
    width: 200px;
    height: 100px;
    background-image: url('../images/1.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.box2{
    width: 200px;
    height: 200px;
    background-image: url('../images/2.png');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}
.box3{
    width: 300px;
    height: 300px;
    background-image: url('../images/3.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
}